# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='HS256'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://cypher:kyZvAtU0Z5f8T0cq@crud.4he6p.mongodb.net/?retryWrites=true&w=majority&appName=CRUD'

# Port
PORT=4231

# Debug
LOG_LEVEL='debug'